==39339== Memcheck, a memory error detector
==39339== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==39339== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==39339== Command: ./a.out
==39339== Parent PID: 13720
==39339== 
--39339-- 
--39339-- Valgrind options:
--39339--    --leak-check=full
--39339--    --show-leak-kinds=all
--39339--    --track-origins=yes
--39339--    --verbose
--39339--    --log-file=valgrind-out.txt
--39339-- Contents of /proc/version:
--39339--   Linux version 5.4.0-42-generic (buildd@lgw01-amd64-038) (gcc version 9.3.0 (Ubuntu 9.3.0-10ubuntu2)) #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020
--39339-- 
--39339-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--39339-- Page sizes: currently 4096, max supported 4096
--39339-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--39339-- Reading syms from /home/paada/CLionProjects/test1/a.out
--39339-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--39339--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--39339--   .. CRC mismatch (computed 387b17ea wanted d28cf5ef)
--39339--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--39339--   .. CRC mismatch (computed 387b17ea wanted d28cf5ef)
--39339--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--39339--   .. CRC is valid
--39339-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--39339--    object doesn't have a symbol table
--39339--    object doesn't have a dynamic symbol table
--39339-- Scheduler: using generic scheduler lock implementation.
--39339-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==39339== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-39339-by-paada-on-???
==39339== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-39339-by-paada-on-???
==39339== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-39339-by-paada-on-???
==39339== 
==39339== TO CONTROL THIS PROCESS USING vgdb (which you probably
==39339== don't want to do, unless you know exactly what you're doing,
==39339== or are doing some strange experiment):
==39339==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=39339 ...command...
==39339== 
==39339== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==39339==   /path/to/gdb ./a.out
==39339== and then give GDB the following command
==39339==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=39339
==39339== --pid is optional if only one valgrind process is running
==39339== 
--39339-- REDIR: 0x4022d80 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--39339-- REDIR: 0x4022b50 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--39339-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--39339--    object doesn't have a symbol table
--39339-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--39339--    object doesn't have a symbol table
==39339== WARNING: new redirection conflicts with existing -- ignoring it
--39339--     old: 0x04022d80 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--39339--     new: 0x04022d80 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--39339-- REDIR: 0x401f560 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--39339-- REDIR: 0x40232e0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--39339-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--39339--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--39339--   .. CRC mismatch (computed a6f43087 wanted 6555436e)
--39339--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--39339--   .. CRC mismatch (computed a6f43087 wanted 6555436e)
--39339--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--39339--   .. CRC is valid
--39339-- REDIR: 0x4901600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--39339-- REDIR: 0x4900900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--39339-- REDIR: 0x4901930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--39339-- REDIR: 0x4900220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--39339-- REDIR: 0x4900960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--39339-- REDIR: 0x4902dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--39339-- REDIR: 0x491de60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--39339-- REDIR: 0x491d9a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--39339-- REDIR: 0x4901760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--39339-- REDIR: 0x4901590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--39339-- REDIR: 0x4900890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--39339-- REDIR: 0x49002d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--39339-- REDIR: 0x49016c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--39339-- REDIR: 0x491d960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--39339-- REDIR: 0x49007f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--39339-- REDIR: 0x49003b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--39339-- REDIR: 0x4901980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--39339-- REDIR: 0x4900350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--39339-- REDIR: 0x4901ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--39339-- REDIR: 0x491f0d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--39339-- REDIR: 0x491d9e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--39339-- REDIR: 0x49009a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--39339-- REDIR: 0x4900280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--39339-- REDIR: 0x49007b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--39339-- REDIR: 0x4909d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--39339-- REDIR: 0x49019d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--39339-- REDIR: 0x4901550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--39339-- REDIR: 0x491dab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--39339-- REDIR: 0x4900c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--39339-- REDIR: 0x49018d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--39339-- REDIR: 0x4901870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--39339-- REDIR: 0x4902e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--39339-- REDIR: 0x4901a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--39339-- REDIR: 0x49e9300 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--39339-- REDIR: 0x49e9110 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--39339-- REDIR: 0x48fb260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--39339-- REDIR: 0x49e94d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--39339-- REDIR: 0x49ec4c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--39339-- REDIR: 0x48fb850 (libc.so.6:free) redirected to 0x483c9d0 (free)
==39339== 
==39339== HEAP SUMMARY:
==39339==     in use at exit: 5,170 bytes in 12 blocks
==39339==   total heap usage: 13 allocs, 1 frees, 6,194 bytes allocated
==39339== 
==39339== Searching for pointers to 12 not-freed blocks
==39339== Checked 72,936 bytes
==39339== 
==39339== 4 bytes in 1 blocks are still reachable in loss record 1 of 6
==39339==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==39339==    by 0x10A97B: ft_strnew (ft_strnew.c:23)
==39339==    by 0x10AF40: ft_strsub (ft_strsub.c:23)
==39339==    by 0x10B2C5: parseSec (parse.c:58)
==39339==    by 0x10B167: parseMain (parse.c:21)
==39339==    by 0x10B545: ft_printf (printf.c:9)
==39339==    by 0x10B5D0: main (main.c:9)
==39339== 
==39339== 22 bytes in 4 blocks are still reachable in loss record 2 of 6
==39339==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==39339==    by 0x10A97B: ft_strnew (ft_strnew.c:23)
==39339==    by 0x10AF40: ft_strsub (ft_strsub.c:23)
==39339==    by 0x10B222: parseSec (parse.c:48)
==39339==    by 0x10B167: parseMain (parse.c:21)
==39339==    by 0x10B545: ft_printf (printf.c:9)
==39339==    by 0x10B5D0: main (main.c:9)
==39339== 
==39339== 24 bytes in 1 blocks are still reachable in loss record 3 of 6
==39339==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==39339==    by 0x10B36B: pushModel (parse.c:81)
==39339==    by 0x10B154: parseMain (parse.c:18)
==39339==    by 0x10B545: ft_printf (printf.c:9)
==39339==    by 0x10B5D0: main (main.c:9)
==39339== 
==39339== 24 bytes in 1 blocks are still reachable in loss record 4 of 6
==39339==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==39339==    by 0x10B36B: pushModel (parse.c:81)
==39339==    by 0x10B2D5: parseSec (parse.c:58)
==39339==    by 0x10B167: parseMain (parse.c:21)
==39339==    by 0x10B545: ft_printf (printf.c:9)
==39339==    by 0x10B5D0: main (main.c:9)
==39339== 
==39339== 96 bytes in 4 blocks are still reachable in loss record 5 of 6
==39339==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==39339==    by 0x10B36B: pushModel (parse.c:81)
==39339==    by 0x10B232: parseSec (parse.c:48)
==39339==    by 0x10B167: parseMain (parse.c:21)
==39339==    by 0x10B545: ft_printf (printf.c:9)
==39339==    by 0x10B5D0: main (main.c:9)
==39339== 
==39339== 5,000 bytes in 1 blocks are definitely lost in loss record 6 of 6
==39339==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==39339==    by 0x10B193: parseMain (parse.c:32)
==39339==    by 0x10B545: ft_printf (printf.c:9)
==39339==    by 0x10B5D0: main (main.c:9)
==39339== 
==39339== LEAK SUMMARY:
==39339==    definitely lost: 5,000 bytes in 1 blocks
==39339==    indirectly lost: 0 bytes in 0 blocks
==39339==      possibly lost: 0 bytes in 0 blocks
==39339==    still reachable: 170 bytes in 11 blocks
==39339==         suppressed: 0 bytes in 0 blocks
==39339== 
==39339== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
