WARNING: The return values reported here may be bugged on some systems.
          See https://github.com/gavinfielder/pft/issues/11
          Run in non-fork mode (-X) to ensure accurate return value
          reporting, set IGNORE_RETURN_VALUE=1 in options-config.ini,
          or run test_pipes.sh to see if your system has this bug.
          This bug does not affect the pass/fail result of a test, nor
          the function output--only the reported return value.


Test 158 (i_prec_fits_pos) : FAILED.
    First line of code: {return test("%.5i", 2);}
      expected return value : 5
      your return value     : 0
      expected output : "00002"
      your output     : ""
      expected (nonprintable as hex) : "00002"
      actual   (nonprintable as hex) : ""

Test 159 (i_prec_fits_neg) : FAILED.
    First line of code: {return test("%.6i", -3);}
      expected return value : 7
      your return value     : 0
      expected output : "-000003"
      your output     : ""
      expected (nonprintable as hex) : "-000003"
      actual   (nonprintable as hex) : ""

Test 160 (i_prec_fits_zero) : FAILED.
    First line of code: {return test("%.3i", 0);}
      expected return value : 3
      your return value     : 0
      expected output : "000"
      your output     : ""
      expected (nonprintable as hex) : "000"
      actual   (nonprintable as hex) : ""

Test 171 (i_prec_width_fit_fit_pos) : FAILED.
    First line of code: {return test("%8.5i", 34);}
    SIGABRT

Test 172 (i_prec_width_fit_fit_neg) : FAILED.
    First line of code: {return test("%10.5i", -216);}
    SIGABRT

Test 173 (i_prec_width_fit_fit_zero) : FAILED.
    First line of code: {return test("%8.5i", 0);}
    SIGABRT

Test 176 (i_prec_width_fit_nofit_pos) : FAILED.
    First line of code: {return test("%3.7i", 3267);}
    SIGABRT

Test 177 (i_prec_width_fit_nofit_neg) : FAILED.
    First line of code: {return test("%3.7i", -2375);}
    SIGABRT

Test 180 (i_prec_width_fit_fit_pos_lj) : FAILED.
    First line of code: {return test("%-8.5i", 34);}
    SIGABRT

Test 181 (i_prec_width_fit_fit_neg_lj) : FAILED.
    First line of code: {return test("%-10.5i", -216);}
    SIGABRT

Test 182 (i_prec_width_fit_fit_zero_lj) : FAILED.
    First line of code: {return test("%-8.5i", 0);}
    SIGABRT

Test 185 (i_prec_width_fit_nofit_pos_lj) : FAILED.
    First line of code: {return test("%-3.7i", 3267);}
    SIGABRT

Test 186 (i_prec_width_fit_nofit_neg_lj) : FAILED.
    First line of code: {return test("%-3.7i", -2375);}
    SIGABRT

Test 189 (i_prec_width_ff_pos_zp) : FAILED.
    First line of code: {return test("%08.5i", 34);}
    SIGABRT

Test 190 (i_prec_width_ff_neg_zp) : FAILED.
    First line of code: {return test("%010.5i", -216);}
    SIGABRT

Test 191 (i_prec_width_ff_zero_zp) : FAILED.
    First line of code: {return test("%08.5i", 0);}
    SIGABRT

Test 194 (i_prec_width_fn_pos_zp) : FAILED.
    First line of code: {return test("%03.7i", 3267);}
    SIGABRT

Test 195 (i_prec_width_fn_neg_zp) : FAILED.
    First line of code: {return test("%03.7i", -2375);}
    SIGABRT

Test 198 (i_prec_width_ff_pos_lj_zp_ignoreflag) : FAILED.
    First line of code: {return test("%0-8.5i", 34);}
    SIGABRT

Test 199 (i_prec_width_ff_neg_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-10.5i", -216);}
    SIGABRT

Test 200 (i_prec_width_ff_zero_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-8.5i", 0);}
    SIGABRT

